<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockbuster 3.0</title>
    <link rel="stylesheet" href="../client/src/assets/css/main.css">
    <style>
        *, ::before, ::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background: rgba(9, 74, 154, 0.84);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
h1 {
    font-size: 30px;
    color: azure;
    padding: 1rem 0;
}
a {
    margin: 1rem 0;
    text-decoration: none;
    font-size: 25px;
    background-color: azure;
    color: black;
    padding: .2rem .2rem;
    border-radius: 5px;
    margin: 1rem 0;
}
a:hover{
    color: blue;

    transition: 0.3s linear;
}
.logo-container {
    width: 200px;
    display: grid;
    place-items: center;
    padding: 0;
}
img {
    max-width: 150px;
    border: 60%;
}
    </style>
</head>
<body>
    <div class="logo-container">
        <a href="../client/index.html"><img src="https://i.pinimg.com/originals/12/d6/00/12d60046505b41fe3ca8a71e0d186c62.png" alt="" class="logo"></a>
    </div>
    <h1>Signup successful. Login to start Shopping</h1>
    
    <a href="login.php">Login</a>.
</body>
</html>